{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "paths": {
      "*": ["./src/custom_types/*"],
    },
  },
  "include": [
    "src/index.ts",
    // "src/**/*.ts",
    // "test/**/*.ts"
  ]
}
